<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top">
        <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
    </a>
    <!-- NavBar Starts -->
    <nav class="navbar navbar-custom">
        <div class="container">
            <!-- Brand -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><strong>Adisha Porwal</strong></a>
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Navbar Ends -->
    <div class="container">
    </div>
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $("#return-to-top").click(function() {
        "use strict";
        $("body,html").animate({
            scrollTop: 0
        }, 500);
    });

    </script>
</body>

</html>

